@color_bg: #000;
@color_main: #fff;
@color_accent: #60B330;
body {
    background: @color_bg;
    color: @color_main;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}

h1, h2, h3, h4, h5 {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    text-transform: uppercase;
    color: @color_accent;
}

.wrapper {
    margin: 0 auto;
    max-width: 923px;
}

header {
    height: 150px;
    display: flex;
    align-items: center;
    padding: 1em;
}

hr {
    background: @color_accent;
    height: 1px;
    border: 0;
}

nav {
    padding: 1em 0;
    font-size: 24px;
    line-height: 26px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    letter-spacing: -0.024px;
    text-transform: uppercase;
        
    a {
        color: @color_main;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
        &.active {
            color: @color_accent;
        }
    }
}